-------------------------------------------------------------------------------
Test set: com.mycompany.loginprojectpoe2.MessageAdvancedTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.115 s <<< FAILURE! -- in com.mycompany.loginprojectpoe2.MessageAdvancedTest
com.mycompany.loginprojectpoe2.MessageAdvancedTest.testDisplayStoredMessagesSenderRecipient -- Time elapsed: 0.076 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should contain message ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.mycompany.loginprojectpoe2.MessageAdvancedTest.testDisplayStoredMessagesSenderRecipient(MessageAdvancedTest.java:223)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

